PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rave:password@cluster0.9buivq5.mongodb.net/
CLOUD_NAME=dawycrkfz
API_KEY=546456457658679
API_SECRET=cuiutyikyuklo7yi8o
ACCESS_TOKEN_SECRET=hgfhfhjrthjery
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dtyhrthyrtyhrhfryh
REFRESH_TOKEN_EXPIRY=10d
